/* -----------------------CAROUSEL----------------------*/

div.slideHeader {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

div.slideHeader button {
  color: #5BA092;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: Heebo;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 0.4px;
}

div.slideCard {
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}

div.slideImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img.courseImg {
  border-radius: 5px;
  filter: grayscale(50%) brightness(110%);
}

div.slideMiniCard1 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  transform: translate(0, 48px);
  width: 96%;
}

div.slideMiniCard2 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

div.slideMiniCard2>h5 {
  margin: 5px;
}

/* -----------------------GRID----------------------*/

div.gridCategorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

h3.gridTitle {
  margin: 26px 0 17px 18px;
}